 <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diabetes</title>
        <link rel="stylesheet" href="styles/styleTypes.css" type="text/css">
    </head>
    
    
    <body>
        <div class="menu-bar">
            <ul> 
                <li><a href="../ProjectDiabetes/description.html">HOME</a></li>
                <li><a href="../ProjectDiabetes/symptoms.html">SIMPTOMI</a></li>
                <li class="active"><a href="#"><i class="fa fa-user"></i>VRSTE</a>
                     <div class="sub-menu">
                        <ul>
                            <li><a href="#">Tipovi</a></li>
                            <li><a href="../ProjectDiabetes/table.html">Rasprostranjenost</a></li>
                        </ul>
    
                     </div>
                </li>
                <li><a href="../ProjectDiabetes/treatment.html">LIJEČENJE</a></li>
                
            </ul>
        </div>
    

        <main>

            <div class="GridTemplate">
                <div class="Prvi">
                    <h3>Tip 1</h1>
                        <p>Kod dijabetesa tipa 1 gušterača uopće ne proizvodi inzulin jer su joj uništene beta stanice koje ga stvaraju. Do toga dovode autoimune reakcije kod kojih imunološki sustav smatra kako su beta stanice strano tijelo te ih napada, odnosno uništava. Do autoimune reakcije može dovesti virusna infekcija.</p>  

                        <p>Dijabetesu tipa 1 obično prethodi faza bez simptoma (inzulitis) kada T stanice imunološkog sustava počnu infiltrirati i uništavati beta stanice gušterače. Dijabetes tipa 1 rjeđi je od dijabetesa tipa 2 te čini ukupno 7-10% svih slučajeva dijabetesa.</p>
                </div>
                <div class="Slika">
                    <a href="images/diabetesTip.webp" class="pic"><img src="images/diabetesTip.webp"></a>
                </div>

                <div class="Drugi">
                    <h3>Tip 2</h3>
                    <p>Od ukupnog broja oboljelih, kod 80 posto osoba radi se o oboljenju od dijabetesa tipa 2. Riječ je o tzv. odraslom dijabetesu koji se javlja nakon četrdesete godine života, ali u posljednje vrijeme ta se dobna granica spušta prema dolje. Razlog što se dijabetes tipa 2 sve češće javlja kod mlađih osoba je sve nezdraviji način života te pretilost.</p>
                    
                </div>
                <div class="Slika">
                    <a href="images/diabetesTip2.jpg" class="pic"><img src="images/diabetesTip2.jpg"></a>
                </div>
            </div>
            
        </main>



        <footer class="footer">
            <a href="https://www.facebook.com/groups/923574571516837/">
                <img src="images/face.png" alt="Facebook support grupa">
            </a>
            <a href="images/contact.html">
                <img src="images/contact2.png" alt="Contact us">
            </a>
            <a href="https://www.instagram.com/explore/tags/diabetes/">
                <img src="images/insta.png" alt="Instagram objave  o diabetesu">
            </a>
        </footer>

    </body>
</html>